{
  "name": "ICD20 Unit 5-02 Isaac Ip",
  "short_name": "ICD20 Unit 5-02 Isaac Ip",
  "description": "Github Page for ICD20 Unit 5-02 Isaac Ip",
  "scope": "/ICD2O-Unit-6-01-Isaac-Ip/",
  "start_url": "/ICD2O-Unit-6-01-Isaac-Ip/",
  "permissions": [ 
    "unlimitedStorage",
    "fullscreen"
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}